<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:openDrawer="start">

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".JuegoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="75dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="En esta seccion podras elegir las claves que quieras para tu traductor, las claves que no esten tildadas no estaran en la lista de claves individuales ni estaran disponibles para la codificacion aleatoria ni la codificacion multiclave aleatoria ni la traduccion inteligente"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxMurcielago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guiamurcielago"
                    android:id="@+id/imagenmurcielago"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxDameTuPico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guiadametupico"
                    android:id="@+id/imagendametupico"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxNumerica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guianumerica"
                    android:id="@+id/imagennumerica"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxInvertida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guiainvertida"
                    android:id="@+id/imageninvertida"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxBadenPowell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guiabadenpowell"
                    android:id="@+id/imagenbadenpowell"/>
            </LinearLayout>
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxMorse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guiamorse"
                    android:id="@+id/imagenmorse"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxMasUno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guiamasuno"
                    android:id="@+id/imagenmasuno"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxMenosUno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guiamenosuno"
                    android:id="@+id/imagenmenosuno"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxAgujerito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guiaagujerito"
                    android:id="@+id/imagenagujerito"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxCenitPolar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guiacenitpolar"
                    android:id="@+id/imagencenitpolar"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxNeumatico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guianeumatico"
                    android:id="@+id/imagenneumatico"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxRomana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guiaromana"
                    android:id="@+id/imagenromana"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxSufamelico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guiasufamelico"
                    android:id="@+id/imagensufamelico"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxLapiznegro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guialapiznegro"
                    android:id="@+id/imagenlapiznegro"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxHuerfanito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guiahuerfanito"
                    android:id="@+id/imagenhuerfanito"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxOrquidea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guiaorquidea"
                    android:id="@+id/imagenorquidea"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxJulioCesar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guiajuliocesar"
                    android:id="@+id/imagenjuliocesar"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxAbuelito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guiaabuelito"
                    android:id="@+id/imagenabuelito"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxEucalipto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guiaeucalipto"
                    android:id="@+id/imageneucalipto"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxHombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guiahombre"
                    android:id="@+id/imagenhombre"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxAlReves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guiaalreves"
                    android:id="@+id/imagenalreves"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxReinado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guiareinado"
                    android:id="@+id/imagenreinado"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxDonMatias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guiadonmatias"
                    android:id="@+id/imagendonmatias"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxCalendario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guiacalendario"
                    android:id="@+id/imagencalendario"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxSieteCruces"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guiasietecruces"
                    android:id="@+id/imagensietecruces"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxParrillaSimple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guiaparrillasimple"
                    android:id="@+id/imagenparrillasimple"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxParrillaCompuesta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guiaparrillacompuesta"
                    android:id="@+id/imagenparrillacompuesta"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxVocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guiavocal"
                    android:id="@+id/imagenvocal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxAngulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guiaangulo"
                    android:id="@+id/imagenangulo"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxPZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guiapz"
                    android:id="@+id/imagenpz"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxParelinofu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guiaparelinofu"
                    android:id="@+id/imagenparelinofu"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxCaracol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guiacaracol"
                    android:id="@+id/imagencaracol"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>

<android.support.design.widget.NavigationView
    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/nav_header_main"
    app:menu="@menu/activity_preferencias_drawer" />

</android.support.v4.widget.DrawerLayout>
